# renew_before_expiry = 30 days
version = 0.27.1
archive_dir = /etc/letsencrypt/archive/invitation-factory.tk
cert = /etc/letsencrypt/live/invitation-factory.tk/cert.pem
privkey = /etc/letsencrypt/live/invitation-factory.tk/privkey.pem
chain = /etc/letsencrypt/live/invitation-factory.tk/chain.pem
fullchain = /etc/letsencrypt/live/invitation-factory.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
installer = nginx
account = ed08e82ef22effc33cc28649dc77c201
server = https://acme-v02.api.letsencrypt.org/directory
manual_public_ip_logging_ok = True
pref_challs = dns-01,
